#visuaizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_fifo"
visualizer_in_stereo = yes
visualizer_sample_multiplier = 2
visualizer_sync_interval = 20

#Fail-safe options
allow_for_physical_item_deletion = no

